
<html>
<body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <input></input>
  <p></p>
  <script>
  </script>
  <div id='div'>
    <!-- <iframe scroll="no" src="https://www.thebluealliance.com/match/2017isde4_qm1"></iframe> -->
    <div id="blocker"></div>
  </div>
  <style>
    input {
      outline: none;
      border: none;
      border-radius: 2.5px;
      background: lightgrey;
      margin: auto;
      width: 65%;
      font-size: 1.5em;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      margin-top: 100px;
      margin-left: 17.5%;
      color: grey;
    }
    p {
      width: 50%;
      margin-left: 25%;
      margin-top: 100px;
      text-align: justify;
    }
  </style>
</body>
</html>
